{
    "compilerOptions": {
        "module": "ES6",
        "target": "ES6",
        "baseUrl": ".",
        "paths": {
            "#utils/*": ["./src/utils/*"],
            "#mongoDB/*": ["./src/utils/mongoDB/*"],
            "#controllers/*": ["./src/controllers/*"],
            "#models/*": ["./src/models/*"],
            "#routes/*": ["./src/models/*"],
            "#responses/*": ["./src/responses/*"]
        }
    },
    "exclude": ["node_modules"]
}
