{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "#mongoDB/*": ["./src/utils/mongoDB/*"],
            "#controllers/*": ["./src/controllers/*"]
        }
    },
    "exclude": ["node_modules"]
}
